include/fritas.proto

message Hello {  
  required bytes uuid = 1;
}

message Ready {}

message StorePostReq {
  required Post post = 1;
}

message StorePostResp {
  required bytes uuid = 1;
}

message GetPostReq {
  required bytes uuid = 1;
}

message GetPostResp {
  required Post post = 1;
}

message ErrorResp {
  required bytes reason = 1;
}

message Post {
  optional bytes uuid = 1;
  required bytes title = 2;
  required bytes body = 3;
  repeated Tag tag = 4;
}

message Tag {
  optional bytes uuid = 1;
  required bytes tagname = 2;
}